# flink

flink-connectors/: pom.xml
flink-connectors/flink-connector-aws-opensearch/: pom.xml
flink-connectors/flink-connector-aws-opensearch/src/main/java/org/apache/flink/streaming/connectors/opensearch/: AmazonOpenSearchSink.java  AmazonOpenSearchSinkTest.java  AmazonOpenSearchSinkWriter.java
flink-connectors/flink-connector-aws-opensearch/src/main/java/org/apache/flink/streaming/connectors/opensearch/test/: AmazonOpenSearchSinkTest.java  MyEvent.java
flink-connectors/flink-connector-kinesis-171/: pom.xml
flink-connectors/flink-connector-kinesis-171/src/main/java/software/amazon/flink/connectors/: AmazonKinesisDataStreamSink.java  Test.java
flink-connectors/flink-connector-opensearch/: pom.xml
flink-connectors/flink-connector-opensearch/src/main/java/org/apache/flink/streaming/connectors/opensearch/: OpenSearchConfigConstants.java  OpenSearchSink.java  OpenSearchSinkBuilder.java  OpenSearchSinkWriter.java
flink-connectors/flink-connector-opensearch/src/main/java/org/apache/flink/streaming/connectors/opensearch/sink/: BulkConfig.java  FlushBackoffType.java  OpenSearchEmitter.java  OpenSearchSink.java  OpenSearchSinkBuilder.java  OpenSearchWriter.java  RequestIndexer.java
flink-connectors/flink-connector-opensearch/src/test/java/: MyEvent.java  OpenSearchSinkTest.java
flink-connectors/flink-connector-opensearch/src/test/java/org/apache/flink/connector/opensearch/sink/: OpenSearchSinkBuilderTest.java
flink-connectors/flink-connector-opensearch/src/test/java/org/apache/flink/connector/opensearch/sink/examples/: OpenSearchSinkTest.java  SinkToOpenSearch.java  SinkToOpenSearch2.java
